<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-ie-JNg">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-66-Bf4">
                                        <rect key="frame" x="32" y="8" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Iav-wl-rZq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="btS-Gk-BaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-8p-x41">
                                        <rect key="frame" x="32" y="104" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hbh-QU-fMO"/>
                                            <constraint firstAttribute="width" constant="81" id="P5X-B2-roj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address (Line 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Pw-uM2">
                                        <rect key="frame" x="32" y="222" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ed6-cY-uBU"/>
                                            <constraint firstAttribute="width" constant="129" id="s7f-ld-4ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address (Line 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-df-zKq">
                                        <rect key="frame" x="32" y="349" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="daj-4M-ImI"/>
                                            <constraint firstAttribute="width" constant="129" id="rWI-Xf-Sg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Va-FCA">
                                        <rect key="frame" x="32" y="472" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="W96-Jc-12V"/>
                                            <constraint firstAttribute="height" constant="21" id="zaz-GM-NjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-8t-hBh">
                                        <rect key="frame" x="32" y="37" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6p-Wf-rSG"/>
                                            <constraint firstAttribute="width" constant="256" id="Xya-jd-cAJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-0Y-cHi">
                                        <rect key="frame" x="32" y="133" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9dN-MM-bfL"/>
                                            <constraint firstAttribute="width" constant="256" id="Qv9-pU-3iU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-T7-N88">
                                        <rect key="frame" x="32" y="260" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2bF-6t-Vds"/>
                                            <constraint firstAttribute="width" constant="256" id="DA8-YB-zQC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-Gj-lg1">
                                        <rect key="frame" x="32" y="378" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bk1-HQ-rzQ"/>
                                            <constraint firstAttribute="width" constant="256" id="C6V-Dd-W7J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-98-R7d">
                                        <rect key="frame" x="32" y="501" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="84P-xV-Z9F"/>
                                            <constraint firstAttribute="height" constant="30" id="RnY-Ey-3B4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ay-98-R7d" firstAttribute="top" secondItem="fIs-Va-FCA" secondAttribute="bottom" constant="8" id="0TZ-sV-2ak"/>
                                    <constraint firstItem="REa-Pw-uM2" firstAttribute="top" secondItem="Nrf-0Y-cHi" secondAttribute="bottom" constant="59" id="1Zg-OY-2t0"/>
                                    <constraint firstItem="Bb0-8t-hBh" firstAttribute="top" secondItem="fZB-66-Bf4" secondAttribute="bottom" constant="8" id="2xk-mk-K2m"/>
                                    <constraint firstItem="5Ay-98-R7d" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="Cuj-Y7-M2o"/>
                                    <constraint firstItem="fIs-Va-FCA" firstAttribute="top" secondItem="FkF-Gj-lg1" secondAttribute="bottom" constant="64" id="DdQ-Ua-eKm"/>
                                    <constraint firstItem="UBX-8p-x41" firstAttribute="top" secondItem="Bb0-8t-hBh" secondAttribute="bottom" constant="37" id="L5R-al-CLa"/>
                                    <constraint firstItem="FkF-Gj-lg1" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="Mgy-CM-yJc"/>
                                    <constraint firstItem="Nrf-0Y-cHi" firstAttribute="top" secondItem="UBX-8p-x41" secondAttribute="bottom" constant="8" id="Tji-nN-MDU"/>
                                    <constraint firstItem="v1G-df-zKq" firstAttribute="top" secondItem="vkh-T7-N88" secondAttribute="bottom" constant="59" id="XoV-5S-fUf"/>
                                    <constraint firstItem="fZB-66-Bf4" firstAttribute="top" secondItem="a9q-ie-JNg" secondAttribute="top" constant="8" id="YMO-Pc-clk"/>
                                    <constraint firstItem="v1G-df-zKq" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="bsv-9m-LX3"/>
                                    <constraint firstItem="Bb0-8t-hBh" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="i1O-Tl-7P1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bb0-8t-hBh" secondAttribute="bottom" constant="8" id="kB7-Re-gQn"/>
                                    <constraint firstItem="vkh-T7-N88" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="kVS-J3-Sye"/>
                                    <constraint firstItem="FkF-Gj-lg1" firstAttribute="top" secondItem="v1G-df-zKq" secondAttribute="bottom" constant="8" id="luH-7h-gjN"/>
                                    <constraint firstItem="REa-Pw-uM2" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="o2o-bb-WLg"/>
                                    <constraint firstItem="vkh-T7-N88" firstAttribute="top" secondItem="REa-Pw-uM2" secondAttribute="bottom" constant="8" id="rHl-4d-vMk"/>
                                    <constraint firstItem="Nrf-0Y-cHi" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="rOF-pb-bTt"/>
                                    <constraint firstItem="fIs-Va-FCA" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="uEC-uF-Go7"/>
                                    <constraint firstItem="UBX-8p-x41" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="ynG-K9-1AZ"/>
                                    <constraint firstItem="fZB-66-Bf4" firstAttribute="leading" secondItem="a9q-ie-JNg" secondAttribute="leading" constant="32" id="zoX-rJ-T1l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9q-ie-JNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncU-Qz-bft"/>
                            <constraint firstAttribute="trailing" secondItem="a9q-ie-JNg" secondAttribute="trailing" id="uup-XR-xBt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9q-ie-JNg" secondAttribute="bottom" id="vmD-Xh-ay2"/>
                            <constraint firstItem="a9q-ie-JNg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zZq-ly-4iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField1" destination="REa-Pw-uM2" id="UfF-ou-F3g"/>
                        <outlet property="addressField2" destination="v1G-df-zKq" id="xxv-D4-03w"/>
                        <outlet property="passwordField" destination="UBX-8p-x41" id="KAO-qW-WAe"/>
                        <outlet property="postcodeField" destination="fIs-Va-FCA" id="fH9-dP-RV2"/>
                        <outlet property="scrollView" destination="a9q-ie-JNg" id="IJk-Tw-n4R"/>
                        <outlet property="usernameField" destination="fZB-66-Bf4" id="qj9-3P-5od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
